*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: white;
    font-family: 'JetBrains Mono', monospace;
    overflow-x: hidden;
}

/* Header */

#Header{
    width: 100%;
    position: relative;
}

/* Img Header */
.img-header{
    background-image: url(/Imagenes/protesta.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;

    position: relative;
    width: 100%;
    height: 100vh;
}

.img-header .header-info{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: ;
}

.img-header .header-info h2{
    color: white;
    font-size: 80px;
    font-weight: normal;
}

.img-header .header-info hr{
    border: none;
    outline: none;
    height: 2px;
    background: white;
    width: 600px;
    margin: 15px 0px;
}

.img-header .header-info p{
    color: white;
    font-size: 35px;
}

/* Menu de navegaci√≥n */

.menu{
    position: relative;
    width: 100%;
    height: 66px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid red;
}
.menu .btn-menu{display: none;}
.menu .log-box{margin-left: 50px;}
.menu .log-box h1{
    font-weight: normal;
    font-size: 30px;
    color: #000;
}
.menu .list-container{margin-right: 50px; transition: 0.5s;}
.menu .list-container .lists{display: flex;}
.menu .list-container .lists li{list-style: none;}
.menu .list-container .lists li a{
    text-decoration: none;
    color: #000;
    border-radius: 15px;
    font-size: 19px;
    padding: 5px;
    margin: 0px 10px;
    transition: 0.3s;
}
.menu .list-container .lists li a.active{
    background: red;
    color: white;
}
.menu .list-container .lists li a:hover{
    background: red;
    color: white;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* Main */
#main{
    width: 100%;
}

/* Mision */
.mission{
    width: 100%;
}
.mission-info{
    width: 80%;
    margin: 100px auto;
}
.mission-info h2{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: normal;
    color: #000; 
}
.mission.info p{
    font-size: 19px;
    color: #000;
    line-height: 40px;
    margin: 30px 0px;
    text-align: justify;
}
.mission .meta-img{
    width: 50%;
    margin: auto;
}
.mission .meta-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-3deg);
    cursor: pointer;
}

/* Tarjetas */

.tarjetas h2{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: normal;
    color: #000;
}

/* Leonardo Da Vinci */

.leonardo-da-vinci{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}

.leonardo-da-vinci .figure-img{
    background: url(/Imagenes/leonardo-da-vinci.png);
    background-attachment: fixed;
    background-position: center;
    background-color: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: soft-light;

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leonardo-da-vinci .figure-img h4{
    font-family: 'Oxygen Mono', monospace;
    width: 80%;
    color: #FFF;
    font-size: 50px;
    font-weight: normal;
    text-align: center;
    line-height: 60px;

}
.skew-abajo{
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 5vh 100vw;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.skew-arriba{
    position: absolute;
    top: 0;
    left: 0;
    border-width: 5vh 100vw 0 0;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
    z-index: 10;
}

/* Galeria */
.gallery-section{
    width: 100%;
    margin: 150px 0px;
}
.gallery-container{
    width: 80%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 350px);
}
.gallery-container .img-card{
    overflow: hidden;
}
.gallery-container .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}
.gallery-container .img-card:hover img{
    transform: scale(1.5) rotate(30deg);
}

/* Modal Gallery */
.modal-gallery{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    z-index: 99999;
    display: none;
}
.modal-gallery .close-modal{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}
.modal-gallery .captionModal{
    color: #FFF;
    display: flex;
    justify-content: center;
    font-size: 19px;
    margin: 20px 0px;
}
.modal-gallery #imgModal{
    width: 60%;
    margin: auto;
    display: block;
    height: 400px;
    object-fit: cover;
}
.gallery-list{
    width: 100%;
    margin-top: 30px;
    
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1, 100px);
}
.gallery-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}
.gallery-list img:hover{
    opacity: 0.5;
}

/* Go Top */
.go-top{
    position: fixed;
    bottom: 30px;
    right: 100%;
    width: 50px;
    height: 50px;
    background: #FFF;
    border: 20px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

/* Footer */
#footer{
    width: 100%;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer p{
    color: #ffffff;
    font-size: 19px;
}






